<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Sign Up</h1>
    <section class="form-container">
        <form action="">

            <div class="form-row">
                <div class="form-item">
                    <input type="text" class="first" placeholder="First Name" />
                </div>
                <div class="form-item">
                    <input type="text" class="last" placeholder="Last Name" />
                </div>
            </div>

            <div class="form-row">
                <div class="form-item">
                    <input type="tel" class="phone" placeholder="Mobile No.">
                </div>
            </div>
            <div class="form-row">
                <div class="form-item">
                    <input type="text" class="email" placeholder="Email Address">
                </div>
            </div>
            <div class="form-row">
                <div class="form-item">
                    <input type="password" class="password" placeholder="Password">
                </div>
                <div class="form-item">
                    <input type="password" class="repassword" placeholder="Confirm Password">
                </div>
            </div>
            <div class="form-row">
                <div class="checkbox">
                    <input type="checkbox"/> <strong>I Agree</strong>
                </div>
                <div class="agreement">
                    By clicking <span class="inline-register">Register</span>, you agree to the <a href="">Terms and Conditions</a>
                    set out by this site, including our Cookie Use.
                </div>
            </div>
            <div class="form-row">
                <div class="form-item">
                    <input type="submit" class="submit-button" value="Register">
                </div>

                <div class="form-item">
                    <input type="button" class="signin-button" value="Sign In">
                </div>
            </div>

        </form>


    </section>



</body>
</html>
